# OneDriveBackup

./: .gitignore  OneDriveBackup.sln
OneDriveBackup/: IndexWriter.cs  OneDriveBackup.csproj  Program.cs  Sha1Value.cs
OneDriveBackup.Authentication/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  EdgeView2AuthorizationCodeProvider.cs  OneDriveBackup.Authentication.csproj
