<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.OneDrive" Version="1.0.7" />
    <PackageReference Include="Meziantou.OneDrive.Windows" Version="1.0.4" />
  </ItemGroup>

</Project>
