<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.OneDrive" Version="1.0.4" />
    <PackageReference Include="Meziantou.OneDrive.Windows" Version="1.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.961.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneDriveBackup.Authentication\OneDriveBackup.Authentication.csproj" />
  </ItemGroup>

</Project>
